<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iconos.css">
    <link rel="stylesheet" href="backround.css">
    <title>Contacto</title>
</head>
<body>
    <div>
        <!--Github-->
        <a href="https://github.com/LuisSantiago7" target="_blank"><img src="./resource/github.png" width="40px" alt=" icono Github" hspace="5%"></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/in/luis-angel-eleazar-santiago-b749a0232/" target="_blank"><img src="./resource/linkedin.png" width="40px" alt="icono linkedin" hspace="7%"></a>
        <!--Email-->
        <a href="mailto:luisangelsantiago7@gmail.com" target="_blank"><img src="./resource/email.png" width="40px" alt="icono Email" hspace="7%"></a>
        <!--Facebook-->
        <a href="https://www.facebook.com/luis.eleazarsantiago/" target="_blank"><img src="./resource/facebook.png" width="40px"  alt="icono Facebook" hspace="7%"></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/luisangel_santiago/" target="_blank"><img src="./resource/instagram.png" width="40px" alt="icono Instagram" hspace="7%"></a>
        <!--WhatsApp-->
        <a href="https://wa.me/5584685357" target="_blank"><img src="./resource/whatsapp.png" width="40px" alt="icomo whatsapp" hspace="7%"></a>
    </div>
</body>
</html>